<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7p-C1-esq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Move Detail View Controller-->
        <scene sceneID="5wi-1i-aV2">
            <objects>
                <viewController id="w7p-C1-esq" customClass="MoveDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdE-2V-LHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-7I-JeS" userLabel="MenuBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-gT-eI8" userLabel="Content">
                                        <rect key="frame" x="0.0" y="32" width="414" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-NV-HSN">
                                                <rect key="frame" x="22" y="21" width="21" height="22"/>
                                                <state key="normal" image="MenuBackButton"/>
                                                <connections>
                                                    <action selector="onBack:" destination="w7p-C1-esq" eventType="touchUpInside" id="sAd-W3-zUQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GUP-8N-J7y"/>
                                            <constraint firstItem="sQ4-NV-HSN" firstAttribute="centerY" secondItem="g4Q-gT-eI8" secondAttribute="centerY" id="O9L-8z-1bK"/>
                                            <constraint firstItem="sQ4-NV-HSN" firstAttribute="leading" secondItem="g4Q-gT-eI8" secondAttribute="leading" constant="22" id="pjf-ke-X9o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4Q-gT-eI8" firstAttribute="leading" secondItem="9Au-7I-JeS" secondAttribute="leading" id="02k-E2-C2O"/>
                                    <constraint firstAttribute="bottom" secondItem="g4Q-gT-eI8" secondAttribute="bottom" id="4xe-Vd-ECT"/>
                                    <constraint firstItem="g4Q-gT-eI8" firstAttribute="top" secondItem="9Au-7I-JeS" secondAttribute="top" constant="32" id="K6o-sB-eUu"/>
                                    <constraint firstAttribute="trailing" secondItem="g4Q-gT-eI8" secondAttribute="trailing" id="tnc-n3-YEg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-OC-fpz">
                                <rect key="frame" x="0.0" y="106" width="414" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-Dr-CIi" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="50" width="414" height="740"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Bubble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-Qk-Rj4">
                                                <rect key="frame" x="8" y="42" width="398" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="type_water_text" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-B8-KLF">
                                                <rect key="frame" x="0.0" y="83" width="414" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" text="Inflicts regular damage. Has a 10% chance to lower the target’s Speed by one stage." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlJ-OM-9P9">
                                                <rect key="frame" x="16" y="149" width="382" height="41"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-0P-Iyo">
                                                <rect key="frame" x="20" y="232" width="378" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-Qa-H2O" userLabel="Base Power">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-GX-pS0">
                                                                <rect key="frame" x="0.0" y="8" width="125.5" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-GZ-71B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-HP-njI">
                                                                        <rect key="frame" x="0.0" y="28.5" width="125.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0Fd-GX-pS0" firstAttribute="leading" secondItem="q0X-Qa-H2O" secondAttribute="leading" id="8XG-KC-acc"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Fd-GX-pS0" secondAttribute="trailing" id="VEe-0L-1bJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Fd-GX-pS0" secondAttribute="bottom" constant="8" id="WCR-sg-ueU"/>
                                                            <constraint firstItem="0Fd-GX-pS0" firstAttribute="top" secondItem="q0X-Qa-H2O" secondAttribute="top" constant="8" id="oU0-Mx-Dx6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-bb-hXj" userLabel="PP">
                                                        <rect key="frame" x="252.5" y="0.0" width="125.5" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-ZO-fCY">
                                                                <rect key="frame" x="0.0" y="8" width="125.5" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-dU-Vxr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62F-r6-VAB">
                                                                        <rect key="frame" x="0.0" y="28.5" width="125.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="SLF-ZO-fCY" secondAttribute="trailing" id="XNJ-sq-CEP"/>
                                                            <constraint firstItem="SLF-ZO-fCY" firstAttribute="leading" secondItem="Qi0-bb-hXj" secondAttribute="leading" id="abm-RW-tCY"/>
                                                            <constraint firstAttribute="bottom" secondItem="SLF-ZO-fCY" secondAttribute="bottom" constant="8" id="lyV-S7-C1g"/>
                                                            <constraint firstItem="SLF-ZO-fCY" firstAttribute="top" secondItem="Qi0-bb-hXj" secondAttribute="top" constant="8" id="rX1-sJ-D7U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-49-w2X" userLabel="View 2">
                                                        <rect key="frame" x="126.5" y="0.0" width="125" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-EA-JkW">
                                                                <rect key="frame" x="0.0" y="8" width="125" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-yl-yIn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60f-bI-2C1">
                                                                        <rect key="frame" x="0.0" y="28.5" width="125" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NGD-EA-JkW" secondAttribute="trailing" id="8CP-3n-vdB"/>
                                                            <constraint firstItem="NGD-EA-JkW" firstAttribute="leading" secondItem="Ng2-49-w2X" secondAttribute="leading" id="CCf-Mu-Ya4"/>
                                                            <constraint firstItem="NGD-EA-JkW" firstAttribute="top" secondItem="Ng2-49-w2X" secondAttribute="top" constant="8" id="FCP-xb-aIq"/>
                                                            <constraint firstAttribute="bottom" secondItem="NGD-EA-JkW" secondAttribute="bottom" constant="8" id="MAO-fI-Ore"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ng2-49-w2X" firstAttribute="top" secondItem="dPn-0P-Iyo" secondAttribute="top" id="06w-e4-q1Q"/>
                                                    <constraint firstItem="Qi0-bb-hXj" firstAttribute="top" secondItem="dPn-0P-Iyo" secondAttribute="top" id="399-f6-yFn"/>
                                                    <constraint firstItem="Qi0-bb-hXj" firstAttribute="width" secondItem="q0X-Qa-H2O" secondAttribute="width" id="8qy-N6-Zpe"/>
                                                    <constraint firstItem="Ng2-49-w2X" firstAttribute="leading" secondItem="q0X-Qa-H2O" secondAttribute="trailing" constant="1" id="Dnu-9c-e1B"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ng2-49-w2X" secondAttribute="bottom" id="Qtl-FE-gdQ"/>
                                                    <constraint firstItem="q0X-Qa-H2O" firstAttribute="leading" secondItem="dPn-0P-Iyo" secondAttribute="leading" id="XON-MC-HvL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qi0-bb-hXj" secondAttribute="trailing" id="bQi-2Y-rS5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qi0-bb-hXj" secondAttribute="bottom" id="jZl-Fd-frq"/>
                                                    <constraint firstAttribute="bottom" secondItem="q0X-Qa-H2O" secondAttribute="bottom" id="ngl-mJ-ngM"/>
                                                    <constraint firstItem="Qi0-bb-hXj" firstAttribute="leading" secondItem="Ng2-49-w2X" secondAttribute="trailing" constant="1" id="t1S-Do-JZw"/>
                                                    <constraint firstItem="Ng2-49-w2X" firstAttribute="width" secondItem="q0X-Qa-H2O" secondAttribute="width" id="tj3-Mm-yVk"/>
                                                    <constraint firstItem="q0X-Qa-H2O" firstAttribute="top" secondItem="dPn-0P-Iyo" secondAttribute="top" id="uDv-TI-ajM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eH3-Qk-Rj4" firstAttribute="top" secondItem="cMf-Dr-CIi" secondAttribute="top" constant="42" id="1ay-AN-gfl"/>
                                            <constraint firstItem="dPn-0P-Iyo" firstAttribute="top" secondItem="FlJ-OM-9P9" secondAttribute="bottom" constant="42" id="8B6-VO-DlI"/>
                                            <constraint firstAttribute="trailing" secondItem="FlJ-OM-9P9" secondAttribute="trailing" constant="16" id="92l-VB-9QM"/>
                                            <constraint firstAttribute="trailing" secondItem="RZP-B8-KLF" secondAttribute="trailing" id="LNE-v4-dhm"/>
                                            <constraint firstItem="FlJ-OM-9P9" firstAttribute="top" secondItem="RZP-B8-KLF" secondAttribute="bottom" constant="16" id="S5q-ev-Yni"/>
                                            <constraint firstItem="dPn-0P-Iyo" firstAttribute="leading" secondItem="cMf-Dr-CIi" secondAttribute="leading" constant="20" id="UNS-Go-XAp"/>
                                            <constraint firstAttribute="trailing" secondItem="dPn-0P-Iyo" secondAttribute="trailing" constant="16" id="Wxp-bE-Wtx"/>
                                            <constraint firstItem="FlJ-OM-9P9" firstAttribute="leading" secondItem="cMf-Dr-CIi" secondAttribute="leading" constant="16" id="bOy-XZ-TUI"/>
                                            <constraint firstItem="eH3-Qk-Rj4" firstAttribute="leading" secondItem="cMf-Dr-CIi" secondAttribute="leading" constant="8" id="d5c-un-Ge9"/>
                                            <constraint firstItem="RZP-B8-KLF" firstAttribute="leading" secondItem="cMf-Dr-CIi" secondAttribute="leading" id="sfG-8H-h5n"/>
                                            <constraint firstItem="RZP-B8-KLF" firstAttribute="top" secondItem="eH3-Qk-Rj4" secondAttribute="bottom" id="weG-lO-hDF"/>
                                            <constraint firstAttribute="trailing" secondItem="eH3-Qk-Rj4" secondAttribute="trailing" constant="8" id="zAX-rk-gXD"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type_water" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-F3-w4r">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W2a-ez-Yqo"/>
                                            <constraint firstAttribute="width" constant="100" id="ctt-Fe-vcm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMf-Dr-CIi" firstAttribute="leading" secondItem="3Y2-OC-fpz" secondAttribute="leading" id="UOJ-cj-3yK"/>
                                    <constraint firstAttribute="trailing" secondItem="cMf-Dr-CIi" secondAttribute="trailing" id="YbM-M2-8w2"/>
                                    <constraint firstItem="cMf-Dr-CIi" firstAttribute="top" secondItem="PZv-F3-w4r" secondAttribute="bottom" constant="-50" id="c7U-Go-dmM"/>
                                    <constraint firstItem="PZv-F3-w4r" firstAttribute="centerX" secondItem="3Y2-OC-fpz" secondAttribute="centerX" id="gSz-oY-TkB"/>
                                    <constraint firstItem="PZv-F3-w4r" firstAttribute="top" secondItem="3Y2-OC-fpz" secondAttribute="top" id="jZK-ac-1pJ"/>
                                    <constraint firstAttribute="bottom" secondItem="cMf-Dr-CIi" secondAttribute="bottom" id="zMW-q5-XVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Au-7I-JeS" firstAttribute="top" secondItem="NdE-2V-LHy" secondAttribute="top" id="Fbu-dm-WuF"/>
                            <constraint firstItem="3Y2-OC-fpz" firstAttribute="top" secondItem="9Au-7I-JeS" secondAttribute="bottom" constant="10" id="G67-B2-Ni7"/>
                            <constraint firstAttribute="trailing" secondItem="9Au-7I-JeS" secondAttribute="trailing" id="P7M-sK-6HA"/>
                            <constraint firstAttribute="bottom" secondItem="3Y2-OC-fpz" secondAttribute="bottom" id="UZ3-dI-tJc"/>
                            <constraint firstAttribute="trailing" secondItem="3Y2-OC-fpz" secondAttribute="trailing" id="Y67-CS-21F"/>
                            <constraint firstItem="3Y2-OC-fpz" firstAttribute="leading" secondItem="NdE-2V-LHy" secondAttribute="leading" id="ZtL-0g-kwz"/>
                            <constraint firstItem="9Au-7I-JeS" firstAttribute="leading" secondItem="NdE-2V-LHy" secondAttribute="leading" id="uB8-a9-298"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTh-qp-cpf"/>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="60f-bI-2C1" id="lJj-3k-bWD"/>
                        <outlet property="contentView" destination="cMf-Dr-CIi" id="fvH-YY-96c"/>
                        <outlet property="effectsLabel" destination="FlJ-OM-9P9" id="nV3-Dd-vLT"/>
                        <outlet property="nameLabel" destination="eH3-Qk-Rj4" id="e0H-kS-SVx"/>
                        <outlet property="powerLabel" destination="D2d-HP-njI" id="Ibx-mV-sbf"/>
                        <outlet property="ppLabel" destination="62F-r6-VAB" id="xmk-Hr-a8j"/>
                        <outlet property="typeImageView" destination="PZv-F3-w4r" id="Qgg-Pt-E8h"/>
                        <outlet property="typeWithTextImageView" destination="RZP-B8-KLF" id="cnf-Up-8KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR8-0P-6Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuBackButton" width="21" height="12"/>
        <image name="type_water" width="50" height="50"/>
        <image name="type_water_text" width="130" height="50"/>
    </resources>
</document>
